# Monokai Charcoal for Kitty

# Default colors
background #000000
foreground #FFFFFF

# Cursor
cursor #FFFFFF
cursor_text_color #000000

# Selection
selection_foreground #000000
selection_background #FFFFFF

# Normal colors
color0  #1a1a1a
color1  #f4005f
color2  #98e024
color3  #fa8419
color4  #9d65ff
color5  #f4005f
color6  #58d1eb
color7  #c4c5b5

# Bright colors
color8  #625e4c
color9  #f4005f
color10 #98e024
color11 #e0d561
color12 #9d65ff
color13 #f4005f
color14 #58d1eb
color15 #f6f6ef
