{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 25,
  "modules-left": [
    "custom/menu",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock",
    "custom/screenrecording-indicator"
  ],
  "modules-right": [
    "tray",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "battery",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻"
    }
  },
  "custom/menu": {
    "format": "󰣇",
    "on-click": "pidof wofi || wofi --show drun -i",
    "tooltip-format": "Menu\n\nSuper + D"
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
  "cpu": {
    "interval": 5,
    "format": "",
    "on-click": "$TERMINAL --class waybar-kitty -e btop"
  },
  "clock": {
    "format": "{:L%A %d %B - %H:%M}",
    "tooltip": false,
    "on-click": "$TERMINAL --class=waybar-kitty -e calcure"
  },
  "network": {
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤭",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "$TERMINAL --class waybar-kitty -e impala"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ],
      "default": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "~/.config/hypr/scripts/power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "format-connected": "",
    "tooltip-format": "{status}",
    "tooltip-format-connected": "Connected to {num_connections} devices",
    "tooltip-format-disabled": "Disabled",
    "on-click": "~/.config/hypr/scripts/bluethooth-toggle",
    "on-click-right": "$TERMINAL --class waybar-kitty -e bluetui"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "$TERMINAL --class=waybar-kitty -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "tray": {
    "reverse-direction": true,
    "icon-size": 14,
    "spacing": 10
  },
  "custom/screenrecording-indicator": {
    "on-click": "$HOME/.config/hypr/scripts/screen-recorder",
    "exec": "$HOME/.config/hypr/scripts/screen-recording",
    "signal": 8,
    "return-type": "json"
  },
  "custom/power": {
    "format": "⏻",
    "on-click": "wlogout",
    "tooltip-format": "Power"
  }
}
