# Environment variables
source = ~/dotfiles/hyprland/confs/environment.conf

# ----------------------------------------------------- 
# Monitor Setup
# See https://wiki.hyprland.org/Configuring/Monitors/
# ----------------------------------------------------- 
# monitor=,2560x1080@200,auto,1
monitor=,2560x1080@200,auto,1
# monitor=,1920x1080,auto,1

# Autostart
source = ~/dotfiles/hyprland/confs/autostart.conf

# Load pywal color file
source = ~/.cache/wal/colors-hyprland.conf

source = ~/dotfiles/hyprland/confs/keyboard.conf
source = ~/dotfiles/hyprland/confs/decoration.conf
source = ~/dotfiles/hyprland/confs/window.conf
source = ~/dotfiles/hyprland/confs/windowrules.conf
source = ~/dotfiles/hyprland/confs/animations.conf
source = ~/dotfiles/hyprland/confs/layouts.conf
source = ~/dotfiles/hyprland/confs/keybindings.conf
